<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BT.z|(iSY9}1^9e2oy$s">Player</variable><variable type="KIND_SpriteKind" id="e|#$I={AeE8ft?~H%U1:">Projectile</variable><variable type="KIND_SpriteKind" id="j/v}{]H7+xvVq:j}HzFb">Food</variable><variable type="KIND_SpriteKind" id="^c*_Da4[CYBZ2u*tuZEl">Enemy</variable><variable type="KIND_SpriteKind" id="[*3^I-5![j^8dT2?Y_}Z">StatusBar</variable><variable id="*It5c#;;_VxtZ`)R}vO/">mySprite</variable><variable id="-/}kZ.xngb7rpJ7(DAHj">statusbar</variable><variable type="KIND_MultiplayerState" id="}lZMXT$:(#XZsUTqs`c,">score</variable><variable type="KIND_MultiplayerState" id="K94gIN4qOzGE}m^3h#zc">life</variable></variables><block type="pxt-on-start" id=";@OB%kCET|D[;h[9-O7@" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="H|!Lw~(*fdb:/nkOl1C_"><value name="player"><shadow type="mp_playerSelector" id="[i.l1gc}3/$FjauZ/Tg)"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="q}d5][^-@if-vCtIVn^A"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vqjS:?k3ng@6;fUO2Ct+"}}</data></shadow><block type="screen_image_picker" id="^:xPeH-6}U1#SBO}c]}c"><field name="img">img`
..ddd...................................
..fffff.................................
.fdddddfddd.............................
.fdfffdfddddddd.........................
.fdddddfdddddddddddd....................
..fdddfddddddddddddddddd................
..dfdfdddddddddddddddddddddd............
..dfdfddddddddddddddddddddddddddd.......
..dfdfddddddddddddddddddddddddddddddd...
..dfdfdddddddddddddddddddddddddddddddddd
..dfdfdddddddddddddddddddddddddddddddddd
..ddddddddddddddddddddddddddddddddddd...
..ddddddddddddddddddddddddddddddd.......
..dddddddddddddddddddddddddd............
..dddddddddddddddddddddd................
..dddddddddddddddddd....................
..ddddddddddddd.........................
..ddddddddd.............................
..ddddd.................................
..ddd...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^:xPeH-6}U1#SBO}c]}c"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Y6_E`zdE!yS=#zCq*@ad"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerState" id="x$@LBbC_s8Cp(_Sc{k_#"><value name="player"><shadow type="mp_playerSelector" id="~Q}hS8@/=].#Zsag)o[`"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="4{@.7XMWk2et?O#lFm9K"><field name="MEMBER">score</field></shadow></value><value name="value"><shadow type="math_number" id="4gk3e{^,cP%WWf6SZPYK"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="PQqBz{?+osZ#ixpQ]~)9"><value name="value"><shadow type="math_number" id="!M45tQ)gINQ?c`KM3H:h"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="1^q+N0GJn@WG+ZsrQ-R="><value name="img"><shadow type="background_image_picker" id="GUAI2Eo94F8hbDSni2pz"><field name="img">assets.image`baggrund2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="camerafollow" id="{$Y8#$n4*^@`p4znu}#h"><value name="sprite"><block type="mp_getPlayerSprite" id="wLqB%^.aAuIDDYZFbufL"><value name="player"><shadow type="mp_playerSelector" id="Q*;W}[@GB0BX%3.gxrZx"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="mp_moveWithButtons" id="n/,19fygWrU1BEJNfQQr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="QW`.Qy:LkU!%wU~P9d5!"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="6Cl199=cX5DG5CGuMcv@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fYKF)_WNvfyjP!A+]4sH"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>